# Éste archivo es análogo a trabajar con las dependencias del pom.xml pero mucho más fácil (sin XML)...

spring.application.name=BackendHarp
server.port = 9001
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql: ... acá va la url de nuestra base de datos...
#spring.datasource.username = root ... acá va el nombre de usuario de la BBDD...
#spring.datasource.password = ... acá va la contraseña de la BBDD...
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect